<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Malevai Chan</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <h1><a href="www.google.com"> Cliquer ici pour aller sur google</a> </h1>
  
  <body>
  </body>
</html>

